{
	"name": "vaultquery",
	"version": "1.1.0",
	"description": "Query notes and frontmatter through a local SQLite index with output to table, chart or calendar.",
	"main": "main.js",
	"types": "index.d.ts",
	"exports": {
		".": {
			"types": "./index.d.ts",
			"require": "./main.js",
			"import": "./main.js",
			"default": "./main.js"
		},
		"./api": {
			"types": "./api.d.ts",
			"require": "./api.js",
			"import": "./api.js",
			"default": "./api.js"
		}
	},
	"scripts": {
		"rename": "node -e \"require('fs').rename('main.css', 'styles.css', () => { })\"",
		"build-help-generator": "npm --prefix node_modules/md-to-obsidian-dom run build",
		"generate-help": "md-to-obsidian-dom ./help-md ./src/generated-help --prefix vaultquery-help --grammar ./help-grammar.mjs",
		"generate-api-types": "node scripts/generate-api-dts.mjs",
		"generate": "npm run generate-help && npm run generate-api-types",
		"dev": "npm run generate && node esbuild.config.mjs && npm run rename",
		"build": "npm run generate && tsc -noEmit -skipLibCheck && node esbuild.config.mjs production && npm run rename",
		"version": "node version-bump.mjs && git add manifest.json versions.json && npm run rename",
		"lint": "eslint .",
		"typecheck": "tsc --noEmit --skipLibCheck",
		"review": "npm run lint && npm run typecheck && npm run build",
		"prepare": "npm run build"
	},
	"keywords": [],
	"author": "Bob Stanton",
	"license": "MIT",
	"devDependencies": {
		"@codemirror/autocomplete": "^6.20.3",
		"@codemirror/language": "^6.12.4",
		"@codemirror/state": "6.5.0",
		"@codemirror/view": "6.38.6",
		"@eslint/js": "^9.39.4",
		"@lezer/common": "^1.5.2",
		"@microsoft/eslint-plugin-sdl": "^1.1.0",
		"@types/fnv-plus": "^1.3.2",
		"@types/node": "^26.1.0",
		"@types/sql.js": "^1.4.11",
		"@typescript-eslint/eslint-plugin": "^8.63.0",
		"@typescript-eslint/parser": "^8.63.0",
		"esbuild": "^0.28.1",
		"esbuild-plugin-inline-worker": "^0.1.1",
		"eslint": "^9.39.4",
		"eslint-plugin-obsidianmd": "^0.4.1",
		"md-to-obsidian-dom": "github:bobstanton/md-to-obsidian-dom#ac1da9e441ae5830780706a773863648e8718dfa",
		"obsidian": "^1.13.1",
		"prismjs": "^1.30.0",
		"tslib": "2.8.1",
		"typescript": "6.0.3"
	},
	"dependencies": {
		"@fullcalendar/core": "^6.1.21",
		"@fullcalendar/daygrid": "^6.1.21",
		"@fullcalendar/interaction": "^6.1.21",
		"@fullcalendar/timegrid": "^6.1.21",
		"chart.js": "^4.5.1",
		"fnv-plus": "^1.3.1",
		"markdown-table": "^3.0.4",
		"obsidian-debug-logger": "git+https://github.com/bobstanton/obsidian-debug-logger.git",
		"placeholder-resolver": "git+https://github.com/bobstanton/placeholder-resolver.git",
		"slickgrid": "^5.18.6",
		"sql.js": "^1.14.1",
		"user-template-renderer": "git+https://github.com/bobstanton/user-template-renderer.git"
	},
	"overrides": {
		"fast-uri": "^4.1.2",
		"typescript": "6.0.3"
	}
}
